# Photo-Resizer-App

./: build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: manual-android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/photoresizer/: MainActivity.kt
